
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/pulse delay/pulse delay.sch</h1>
    <p>Tuesday, June 15, 2021 at 10:59:31 AM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>58</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2</td><td>2</td><td>22u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C3, C4, C8, C12</td><td>4</td><td>100n</td><td>Device:C</td><td>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C5, C9</td><td>2</td><td>10n</td><td>Device:C</td><td>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C6, C7, C10, C11</td><td>4</td><td>1u</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1, D2, D3, D4</td><td>4</td><td>1N4148</td><td>Device:D</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>OUT A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>POTS A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>IN A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>IN B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>OUT B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>POTS B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>POWER</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK1</td><td>1</td><td>IN1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK2</td><td>1</td><td>OUT1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK3</td><td>1</td><td>IN2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK4</td><td>1</td><td>OUT2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>LD1, LD2</td><td>2</td><td>LED</td><td>Device:LED</td><td>Footprints2:LED-3MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>P1, P2, P3, P4</td><td>4</td><td>A1M</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>Q1, Q2, Q3, Q4</td><td>4</td><td>BC547</td><td>Transistor_BJT:BC547</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</td><td></td></tr>
    <tr><td>R1, R2</td><td>2</td><td>10R</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R3, R4, R10, R11</td><td>4</td><td>22k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R5, R6, R8, R12, R13, R15</td><td>6</td><td>10k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R14</td><td>2</td><td>4k7</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R9, R16</td><td>2</td><td>1k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R17, R18</td><td>2</td><td>100k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>SW_SPDT</td><td>Switch:SW_SPDT</td><td>w_switch:switch_100sp5</td><td>Switch, single pole double throw</td><td></td></tr>
    <tr><td>U1, U2</td><td>2</td><td>4538</td><td>4xxx:4538</td><td>Package_DIP:DIP-16_W7.62mm_Socket_LongPads</td><td>Monostable</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
