
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/reseq/reseq.sch</h1>
    <p>Tuesday, January 11, 2022 at 12:09:54 PM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>146</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2, BP3, BP4, BP5, BP6, BP7, BP8, BP9, BP10, BP11, BP12, BP13, BP16</td><td>14</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>BP14, BP15</td><td>2</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C1, C3</td><td>2</td><td>47p</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>22p*</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C4, C5</td><td>2</td><td>4u7</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C6, C7</td><td>2</td><td>47n</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C8, C9</td><td>2</td><td>22n</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C10, C11</td><td>2</td><td>10n</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C12, C13, C14, C15</td><td>4</td><td>4n7</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C16, C17</td><td>2</td><td>2n2</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C18, C19</td><td>2</td><td>680p</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C20, C21</td><td>2</td><td>1n</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C22, C23, C24, C25</td><td>4</td><td>220p</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.0mm_W5.0mm_P10.00mm_x7.5mm_x5mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>FB1, FB2</td><td>2</td><td>Ferrite_Bead_Small</td><td>Device:Ferrite_Bead_Small</td><td>Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2</td><td>Ferrite bead, small symbol</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>1B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>IN2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>IN1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>OUT</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>COMBR</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>COMBL</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>1A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8, J9, J11, J12, J18</td><td>5</td><td>0V</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:PAD</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>2A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J13</td><td>1</td><td>2B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J14</td><td>1</td><td>3B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J15</td><td>1</td><td>3A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J16</td><td>1</td><td>POWER</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J17</td><td>1</td><td>4B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J19</td><td>1</td><td>4A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JP1</td><td>1</td><td>Jumper_3_Open</td><td>Jumper:Jumper_3_Open</td><td>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</td><td>Jumper, 3-pole, both open</td><td></td></tr>
    <tr><td>R1, R3, R4, R8, R10</td><td>5</td><td>100k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R2, R5, R9, R14, R15, R25, R26, R33, R34, R41, R42, R43, R51</td><td>13</td><td>47k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R6, R7, R18</td><td>3</td><td>330R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R11, R13</td><td>2</td><td>4k7</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R12</td><td>1</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R16</td><td>1</td><td>3k3</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R17</td><td>1</td><td>470k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R19</td><td>1</td><td>39k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R20</td><td>1</td><td>91k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R21</td><td>1</td><td>51k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R22</td><td>1</td><td>30k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R23, R39</td><td>2</td><td>510k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R24</td><td>1</td><td>680k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R27</td><td>1</td><td>62k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R28, R35</td><td>2</td><td>36k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R29, R56, R57</td><td>3</td><td>68k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R30, R37</td><td>2</td><td>43k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R31</td><td>1</td><td>820k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R32</td><td>1</td><td>910k*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R36, R61</td><td>2</td><td>22k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R38</td><td>1</td><td>24k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R40</td><td>1</td><td>560k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R44</td><td>1</td><td>27k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R45, R46</td><td>2</td><td>82k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R47, R54</td><td>2</td><td>16k5</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R48, R55, R60</td><td>3</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R49, R58</td><td>2</td><td>33k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R50</td><td>1</td><td>620k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R52, R53</td><td>2</td><td>130k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R59</td><td>1</td><td>15k4</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>A50K</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV2</td><td>1</td><td>29</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV3</td><td>1</td><td>115</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV4</td><td>1</td><td>411</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV5</td><td>1</td><td>1k5</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV6</td><td>1</td><td>5k2</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV7</td><td>1</td><td>61</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV8</td><td>1</td><td>218</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV9</td><td>1</td><td>777</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV10</td><td>1</td><td>2k8</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV11</td><td>1</td><td>11k</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11</td><td>11</td><td>TL072</td><td>Amplifier_Operational:TL072</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
