
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/shades 2/shades.sch</h1>
    <p>Monday, May 03, 2021 at 09:36:21 PM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>73</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2</td><td>2</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>BP3, BP4, BP5, BP6, BP7, BP8, BP9, BP10, BP11, BP12</td><td>10</td><td>100n</td><td>Device:C</td><td>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C5, C8, C14</td><td>3</td><td>22p</td><td>Device:C</td><td>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1, D2</td><td>2</td><td>1N5819</td><td>Diode:1N5819</td><td>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</td><td>40V 1A Schottky Barrier Rectifier Diode, DO-41</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>PWR</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>1B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>IN1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>OUT 1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>IN2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>OUT 2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>2B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>3B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>1A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>2A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>3A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JP1</td><td>1</td><td>jumper</td><td>Device:Jumper_NC_Dual</td><td>Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical</td><td>Dual jumper, normally closed</td><td></td></tr>
    <tr><td>LED1, LED2</td><td>2</td><td>BICOLOR LED</td><td>Device:LED</td><td>Footprints2:LED-3MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>R1, R2, R5, R6, R7, R8, R9, R12, R13, R14, R15, R16, R17, R18, R19, R20, R22, R23, R25, R26</td><td>20</td><td>100k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R3</td><td>1</td><td>49.9k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R11, R24, R29, R30</td><td>5</td><td>1k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R27</td><td>1</td><td>10k</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1, RV2, RV3</td><td>3</td><td>10kB</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>SW1, SW2, SW3, SW4, SW5</td><td>5</td><td>SW_SPDT</td><td>Switch:SW_SPDT</td><td>4ms_Switch:Switch_Toggle_SPDT_SubMini</td><td>Switch, single pole double throw</td><td></td></tr>
    <tr><td>U1, U2, U3, U4</td><td>4</td><td>LME49720</td><td>Amplifier_Operational:TL072</td><td>Package_DIP:DIP-8_W7.62mm_LongPads</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>TL072</td><td>Amplifier_Operational:TL072</td><td>Package_DIP:DIP-8_W7.62mm_LongPads</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>LM4040LP-10</td><td>Reference_Voltage:LM4040LP-10</td><td>Package_TO_SOT_THT:TO-92_Inline</td><td>10.00V Precision Micropower Shunt Voltage Reference, TO-92</td><td></td></tr>
    <tr><td>U7</td><td>1</td><td>LM358</td><td>Amplifier_Operational:LM358</td><td>Package_DIP:DIP-8_W7.62mm_LongPads</td><td>Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
