
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/vcdivider/vcdivider.sch</h1>
    <p>Monday, September 05, 2022 at 05:19:14 PM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>106</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2, BP3, BP4, BP5, BP6, BP7, BP8, BP9</td><td>9</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>1n5</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>10n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1</td><td>1</td><td>RED</td><td>Device:LED</td><td>Footprints2:LED-5MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D2, D3, D4, D5, D6, D7, D8, D9, D10</td><td>9</td><td>1n4148</td><td>Device:D</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>FB1, FB2</td><td>2</td><td>BEAD</td><td>Device:Ferrite_Bead_Small</td><td>Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2</td><td>Ferrite bead, small symbol</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>IN</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna5</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>CV</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna5</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>UP</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna5</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>DOWN</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna5</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>TRIG</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna5</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>PULSE</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna5</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>3B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>1A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>3A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>2A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>1B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J12</td><td>1</td><td>POWER</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J13</td><td>1</td><td>2B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J14, J15, J16, J17, J18, J19</td><td>6</td><td>0V</td><td>Connector:Conn_01x01_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>PF1, PF2, PF3</td><td>3</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>Q1, Q2</td><td>2</td><td>BC547</td><td>Transistor_BJT:BC547</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</td><td></td></tr>
    <tr><td>R1, R2</td><td>2</td><td>6k8</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R3, R10, R11, R12, R13</td><td>5</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R5, R8, R9, R16, R21, R23, R24, R25, R27, R33, R34</td><td>12</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R6, R7, R14, R17, R18, R19, R20, R28, R30, R31, R42, R43, R44, R45, R47</td><td>15</td><td>100k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R15</td><td>1</td><td>10R</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R22</td><td>1</td><td>47k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R26</td><td>1</td><td>220k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R29</td><td>1</td><td>2k2</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R32</td><td>1</td><td>1M</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R35, R36, R37, R38, R39, R41, R48</td><td>7</td><td>200k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R40</td><td>1</td><td>200k*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R46</td><td>1</td><td>100k*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>B10k</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV2, RV5</td><td>2</td><td>B100k</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV3</td><td>1</td><td>47k</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>RV4</td><td>1</td><td>2k</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>U1, U2</td><td>2</td><td>LM358</td><td>Amplifier_Operational:LM358</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8</td><td></td></tr>
    <tr><td>U3, U4</td><td>2</td><td>TL072</td><td>Amplifier_Operational:TL072</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>4024B</td><td>4xxx_IEEE:4024B</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td></td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>40106</td><td>4xxx_IEEE:40106</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
