
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/ring/ring.sch</h1>
    <p>Friday, October 29, 2021 at 07:07:14 PM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>89</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2</td><td>2</td><td>22u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C3, C4</td><td>2</td><td>100u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C5, C6</td><td>2</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C7, C8, C9, C10, C11, C12</td><td>6</td><td>1u</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>1B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>1A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>2A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4, J5, J6, J7, J8, J9</td><td>6</td><td>0V</td><td>Connector:Conn_01x01_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>POWER</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>2B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK1</td><td>1</td><td>DC A</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK2</td><td>1</td><td>AC A</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK3</td><td>1</td><td>DC B</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK4</td><td>1</td><td>AC B</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK5</td><td>1</td><td>DC AxB</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK6</td><td>1</td><td>AC AxB</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK7</td><td>1</td><td>DC C</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK8</td><td>1</td><td>AC C</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK9</td><td>1</td><td>DC D</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK10</td><td>1</td><td>AC D</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK11</td><td>1</td><td>DC CxD</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JK12</td><td>1</td><td>AC CxD</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>R1, R2</td><td>2</td><td>10R</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R3, R10, R25, R32</td><td>4</td><td>180k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R26</td><td>2</td><td>12K</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R5, R6, R13, R15, R27, R28, R35, R37</td><td>8</td><td>2k7</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R29</td><td>2</td><td>12k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R9, R30, R31</td><td>4</td><td>1k5</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R11, R19, R20, R21, R33, R41, R42, R43</td><td>8</td><td>15k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R12, R14, R16, R34, R36, R38</td><td>6</td><td>6k8</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R17, R18, R39, R40</td><td>4</td><td>1k2</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R22, R44</td><td>2</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R23, R45</td><td>2</td><td>68k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R24, R46</td><td>2</td><td>470R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>T1, T3</td><td>2</td><td>500R</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>T2, T4</td><td>2</td><td>220R</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>U1, U3</td><td>2</td><td>MC1496</td><td>ring:MC1496</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td></td><td></td></tr>
    <tr><td>U2, U4</td><td>2</td><td>TL072</td><td>Amplifier_Operational:TL072</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
