
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/cgs/detect/detect.sch</h1>
    <p>Sunday, September 05, 2021 at 09:42:23 AM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>97</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2, BP3, BP4, C2, C3, C4, C5, C6</td><td>9</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>BP5, BP6</td><td>2</td><td>22u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>220u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D8.0mm_P3.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>D1, D2</td><td>2</td><td>1n4148</td><td>Device:D</td><td>Diode_SMD:D_SOD-123_silky</td><td>Diode</td><td></td></tr>
    <tr><td>FB1, FB2</td><td>2</td><td>Ferrite_Bead</td><td>Device:Ferrite_Bead</td><td>Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2</td><td>Ferrite bead</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>RISE1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>IN1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>FALL1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>STEADY1</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>1A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>RISE2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>IN2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>FALL2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>STEADY2</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>POWER</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>2A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J12</td><td>1</td><td>1B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J13</td><td>1</td><td>2B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J14</td><td>1</td><td>RANGE1</td><td>Connector:Conn_01x02_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J15</td><td>1</td><td>RANGE2</td><td>Connector:Conn_01x02_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>LED1, LED2, LED3, LED4, LED5, LED6</td><td>6</td><td>LED</td><td>Device:LED</td><td>Footprints2:LED-3MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>Q1, Q2, Q3, Q4, Q5, Q6</td><td>6</td><td>BC557</td><td>Transistor_BJT:BC557</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92</td><td></td></tr>
    <tr><td>Q7, Q8</td><td>2</td><td>BC547</td><td>Transistor_BJT:BC547</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</td><td></td></tr>
    <tr><td>R1, R2, R3, R13, R14, R15</td><td>6</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R5, R6, R16, R17, R18</td><td>6</td><td>1k8</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R12, R19, R23, R42, R43, R44, R45, R46, R47</td><td>10</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R9, R10, R20, R21, R22</td><td>6</td><td>RLED</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R11</td><td>1</td><td>10R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R24, R25, R35, R36, R39, R40</td><td>6</td><td>100k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R26, R27, R28, R29</td><td>4</td><td>2k2</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R30, R31, R32, R33</td><td>4</td><td>1M</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R34, R37, R38, R41, R48, R49</td><td>6</td><td>47k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1, RV2</td><td>2</td><td>1M</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>TL074</td><td>Amplifier_Operational:TL074</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td>Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
