
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/trap/trap.sch</h1>
    <p>Tuesday, November 30, 2021 at 12:24:38 PM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>101</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2, BP3, BP4, BP5, BP6, BP7, BP8</td><td>8</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C1, C4</td><td>2</td><td>470n</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2, C5, C6</td><td>3</td><td>1u</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C3, C19, C20, C21, C22</td><td>5</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>D1, D2, D4, D5, D6, D7, D8, D9</td><td>8</td><td>1N4148</td><td>Diode:1N4148</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>100V 0.15A standard switching diode, DO-35</td><td></td></tr>
    <tr><td>D3</td><td>1</td><td>7V5</td><td>Device:D_Zener</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>Zener diode</td><td></td></tr>
    <tr><td>D10</td><td>1</td><td>2mA</td><td>Device:LED</td><td>Footprints2:LED-5MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D16, D17, D18, D19</td><td>4</td><td>1N4002</td><td>Diode:1N4002</td><td>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</td><td>100V 1A General Purpose Rectifier Diode, DO-41</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>GATE</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>CV</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>3A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>TRAP</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>1A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>PART</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>2A</td><td>Connector:Conn_01x06_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>2B</td><td>Connector:Conn_01x06_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>3B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>1B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>PWR</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J12</td><td>1</td><td>PUSH</td><td>Connector:Conn_01x02_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J14</td><td>1</td><td>0V</td><td>Connector:Conn_01x01_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>Q1</td><td>1</td><td>LS318</td><td>Transistor_BJT:SSM2210</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Audio Dual Matched NPN transistor, DIP-8/SOIC-8</td><td></td></tr>
    <tr><td>Q3, Q4</td><td>2</td><td>BC550</td><td>Transistor_BJT:BC550</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</td><td></td></tr>
    <tr><td>Q5</td><td>1</td><td>BC560</td><td>Transistor_BJT:BC560</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92</td><td></td></tr>
    <tr><td>R1, R2, R3, R4, R16, R17, R22, R28</td><td>8</td><td>100k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R5, R12, R20, R21, R31, R34</td><td>6</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R6, R18, R35</td><td>3</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R7</td><td>1</td><td>91k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R8</td><td>1</td><td>150k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R9</td><td>1</td><td>3k6</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R10</td><td>1</td><td>2k4</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R11</td><td>1</td><td>2k2</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R13</td><td>1</td><td>200k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R14</td><td>1</td><td>160k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R15</td><td>1</td><td>680k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R19, R48</td><td>2</td><td>1M</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R23, R32</td><td>2</td><td>20k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R24</td><td>1</td><td>130k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R25, R38, R42</td><td>3</td><td>30k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R26, R27</td><td>2</td><td>470R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R29, R30, R33, R37, R41</td><td>5</td><td>51k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>B10k</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV2, RV3, RV4</td><td>3</td><td>A1M</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>SW1, SW3</td><td>2</td><td>ON/ON</td><td>Switch:SW_SPDT</td><td>w_switch:switch_100sp5</td><td>Switch, single pole double throw</td><td></td></tr>
    <tr><td>U1, U2</td><td>2</td><td>LM324</td><td>Amplifier_Operational:LM324</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td>Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14</td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>TL072</td><td>Amplifier_Operational:TL072</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr>
    <tr><td>U4</td><td>1</td><td>LM741</td><td>Amplifier_Operational:LM741</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Operational Amplifier, DIP-8/TO-99-8</td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>78L12</td><td>Regulator_Linear:L78L12_TO92</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>Positive 100mA 30V Linear Regulator, Fixed Output 12V, TO-92</td><td></td></tr>
    <tr><td>U6</td><td>1</td><td>79L12</td><td>Regulator_Linear:L79L12_TO92</td><td>Package_TO_SOT_THT:TO-92_Inline_Wide</td><td>Negative 100mA -30V Linear Regulator, Fixed Output -5V, TO-92</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
