
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/send/send.sch</h1>
    <p>Friday, May 21, 2021 at 07:56:05 AM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>48</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2</td><td>2</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>BP3, BP4, BP5, BP6</td><td>4</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D4.0mm_P1.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C2, C3, C5</td><td>3</td><td>470n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C4</td><td>1</td><td>22p</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1, D2</td><td>2</td><td>1n4007</td><td>Device:D</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>Diode</td><td></td></tr>
    <tr><td>D3</td><td>1</td><td>LINE</td><td>Device:LED</td><td>Footprints2:LED-5MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D4</td><td>1</td><td>GUITAR</td><td>Device:LED</td><td>Footprints2:LED-5MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D5</td><td>1</td><td>MODULAR</td><td>Device:LED</td><td>Footprints2:LED-5MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>F1, F2</td><td>2</td><td>PTC 100mA</td><td>Device:Polyfuse_Small</td><td>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</td><td>Resettable fuse, polymeric positive temperature coefficient, small symbol</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>IN</td><td>Connector:Conn_01x01_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>PWR</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>SEND</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>RETURN</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>OUT</td><td>Connector:Conn_01x01_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>R1</td><td>1</td><td>470k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R2, R4, R13, R17</td><td>4</td><td>100k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R3</td><td>1</td><td>750r</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R5</td><td>1</td><td>7k5</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R6, R15</td><td>2</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R19</td><td>2</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R9, R10, R20</td><td>4</td><td>2k2</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R11</td><td>1</td><td>1M</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R12</td><td>1</td><td>10M</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R14</td><td>1</td><td>220k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R16</td><td>1</td><td>47k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R18</td><td>1</td><td>75k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>B100K</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>RV2</td><td>1</td><td>B1M</td><td>Device:R_POT</td><td>Footprints2:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_Center</td><td>Potentiometer</td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>SW_DIP_x04</td><td>Switch:SW_DIP_x04</td><td>Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm</td><td>4x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>OPA2134</td><td>Amplifier_Operational:OPA2134</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td>Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8</td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>TL074</td><td>Amplifier_Operational:TL074</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td>Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
