
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/Users/usb/Desktop/Kicad/sine/sine.sch</h1>
    <p>Wednesday, July 27, 2022 at 09:20:47 PM</p>
    <p>Eeschema (5.1.2-1)-1</p>
    <p><b>Component Count:</b>137</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BP1, BP2, BP3, BP4</td><td>4</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C1, C5, C12, C16</td><td>4</td><td>1u*</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2, C6, C11, C15</td><td>4</td><td>0.47u*</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C3, C4, C7, C8</td><td>4</td><td>0.22u*</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C13, C14, C17, C18</td><td>4</td><td>0.1u*</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1, D2, D3, D4, D5, D6, D7, D8, D13, D14, D15, D16, D17, D18, D19, D20</td><td>16</td><td>1n5229B</td><td>Device:D_Zener</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>Zener diode</td><td></td></tr>
    <tr><td>D25, D26</td><td>2</td><td>1n5818</td><td>Device:D_Schottky</td><td>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</td><td>Schottky diode</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>2A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>E</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>1B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>2B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>F</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>G</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>H</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>POWER</td><td>Connector:Conn_01x04_Male</td><td>TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>3B</td><td>Connector:Conn_01x04_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>3A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J11</td><td>1</td><td>1A</td><td>Connector:Conn_01x04_Female</td><td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J12</td><td>1</td><td>A</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J13</td><td>1</td><td>B</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J14</td><td>1</td><td>C</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J15</td><td>1</td><td>D</td><td>Connector:Conn_01x01_Female</td><td>Footprints2:BananaFoFanna4</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J16, J17, J18, J19, J20, J21, J22, J23</td><td>8</td><td>0V</td><td>Connector:Conn_01x01_Male</td><td>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>LED1, LED3, LED5, LED7, LED9, LED11, LED13, LED15</td><td>8</td><td>YELLOW</td><td>Device:LED</td><td>Footprints2:LED-3MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>LED2, LED4, LED6, LED8, LED10, LED12, LED14, LED16</td><td>8</td><td>RED</td><td>Device:LED</td><td>Footprints2:LED-3MMcenter</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>PF1, PF2</td><td>2</td><td>10u</td><td>Device:CP</td><td>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>R1, R2, R3, R4, R29, R30, R31, R32</td><td>8</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R5, R13</td><td>2</td><td>10M*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R6, R14</td><td>2</td><td>1M8*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R7, R15</td><td>2</td><td>1M*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R16</td><td>2</td><td>150k*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R9, R10, R11, R12, R37, R38, R39, R40</td><td>8</td><td>22k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R17, R18, R19, R20, R45, R46, R47, R48</td><td>8</td><td>27k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R21, R23, R25, R27, R49, R51, R53, R55</td><td>8</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R22, R24, R26, R28, R50, R52, R54, R56</td><td>8</td><td>510R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R33, R41</td><td>2</td><td>5M6*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R34, R42</td><td>2</td><td>390k*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R35, R43</td><td>2</td><td>1M2*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R36, R44</td><td>2</td><td>100k*</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>U1, U2</td><td>2</td><td>TL074</td><td>Amplifier_Operational:TL074</td><td>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</td><td>Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
